<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title> certifiedBAKA </title>

    <link rel="stylesheet" href="../../style/mainStyle.css" type="text/css">
    <link rel="stylesheet" href="../../style/scrollBAR.css" type="text/css">
    <link rel="stylesheet" href="../../style/cssFonts/fontConsolas.css" type="text/css">

    <link rel="icon" href="../../favicon/nine9.png" type="image/png">

    <script type="text/javascript" src="../../script/playAUDIO.js"> </script>
    <script type="text/javascript" src="../../script/currentTime.js"> </script>

    <!-- JQUERY LIBRARY STUFF -->
    <script type="text/javascript" src="../../script/jqueryLIB/jquery.js"> </script>
    <script type="text/javascript" src="../../script/jqueryLIB/jqueryUI.js"> </script>
    <link rel="stylesheet" href="../../style/jqueryLIB/themes/cupertino/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="../../style/jqueryLIB/themes/cupertino/jquery-ui.structure.css" type="text/css">
    <link rel="stylesheet" href="../../style/jqueryLIB/themes/cupertino/jquery-ui.theme.css" type="text/css">
    <script>
        $(function() {
            $( "#dialog" ).dialog({
                autoOpen: false,
                width: 450,
                height: 205,
                
                resizable: false,
                });
                
                $("#aNotice").click( function() {
                    $("#dialog").dialog("open");
                })
        });
    </script>

    <style>
        body {
            overflow-x: hidden;
        }

        h1, h2, h3 {
            margin-left: 25px;
            margin-right: 25px;
        }

        .underMENU {
            transition: all 500ms ease !important;
        }

        @media screen and (max-width: 591px) {
            .headSubMENU {  /* SCROLLING TEXT */
                float: none;
                margin-top: 98px;
            }
        }

        @media screen and (max-width: 950px) {
            h1 {
                font-size: x-large;
            }

            h2 {
                font-size: large;
            }

            .underMENU {
                margin-right: 0px !important;

                -webkit-transform: scale(0.7);
                -moz-transform: scale(0.7);
                transform: scale(0.7);
            }

            .button01 {
                margin-left: 125px !important;
            }

            .button02 {
                margin-left: -125px !important;
            }
        }

        @media screen and (max-width: 671px) {
            .headSubMENU {  /* SCROLLING TEXT */
                display: none;
            }
        }

        @media screen and (max-width: 412px) {
            .centerDIV {
                position: fixed !important;
                display: block;
                margin-top: 0% !important;
                left: 0% !important; right: 95% !important;
            }

            .titleTXT {
                margin-right: 25px !important;
            }

            .button01 {
                position: relative !important;
                margin-top: 10% !important;
                left: 200% !important; right: 0% !important;
            }

            .button02 {
                position: relative !important;
                display: block !important;
                margin-top: -50px !important;
                left: 200% !important; right: 0% !important;
            }

            @media screen and (max-width: 320px) {
                h1 {
                    font-size: 22px !important;
                }
                
                h2 {
                    font-size: 14px !important;
                }

                .button01 {
                    position: relative !important;
                    margin-top: 10% !important;
                    left: 155% !important; right: 0% !important;
                }

                .button02 {
                    position: relative !important;
                    display: block !important;
                    margin-top: -50px !important;
                    left: 175% !important; right: 0% !important;
                }
            }
        }

        .centerDIV {
            position: absolute;
            top: 40%;
            bottom: 0%;
            left: 0%;
            right: 0%;

            margin: auto;
        }
    </style>
</head>

<audioFiles>
    <audio id="audioWARN01" src="../../media/audio/sfx/warning.wav"> </audio>
    <audio id="audioERR01" src="../../media/audio/sfx/error.wav"> </audio>
</audioFiles>

<body>
    <div class="headMENU">
        <a href="javascript:alert('[ i ]  the homepage of this entire project !')" class="logo"> <img src="../../imgs/nineLOGO.png" alt="[9] certifiedBAKA" width="200px" height="35px" title="（９） 認定されたばか"> </a>
        <div class="headMENU-R headMENUalt">
            <a class="active" href="javascript:alert('[ i ]  you are currently on this subpage !!')" title="[ i ] you are here"> homePage </a>
            <a href="../../webTree/funstuff" title=">> funSTUFF"> funSTUFF </a>
            <a href="../about" title=">> aboutPage"> aboutPage </a>
        </div>
        <div class="headSubMENU headSubMenuGRAD" title="[ i ] liveSTATUS">
            <div class="headSubMENU headSubMenuGRAD">
                <p id="headMENUtime" class="headMENUtime"> [dateTime] </p>
                <p class="headMENUarrow"> &lt;&lt; homePAGE -- </span> </p>
                <p class="headSubTXTscroll01" style="opacity: 0%;"> welcome to [9] certifiedBAKA !! </p>
                <p class="headSubTXTscroll02" style="float: left; opacity: 0%;"> this webpage was built for ICT midterm test! </p>
                <p class="headSubTXTscroll03" style="float: left; opacity: 0%;"> many neurons were sacrificed in making this webpage!! </p>
                <p class="headSubTXTscroll04INF" style="float: left; opacity: 0%;">
                    [9] certifiedBAKA
                    [9] certifiedBAKA
                    [9] certifiedBAKA
                    [9] certifiedBAKA
                    [9] certifiedBAKA
                </p>
            </div>
        </div>
    </div>

    <div class="underMENU centerDIV">
        <div class="titleTXT" style="white-space: nowrap; text-align: center;">
            <h1 style="color: cornflowerblue;"> the homepage of [9] certifiedBAKA </h1>
            <h2 style="padding-top: 15px;"> browse through the header or select one below .. </h2>
        </div>

        <div style="padding-top: 20px; position: relative; left: 50%; margin-left: -100px;">
            <a href="featuredPosts"> <button class="buttonNAV button01" style="position: absolute; margin-left: 175px;"> featuredPosts </button> </a>
            <a href="../profiles"><button class="buttonNAV button02" style="position: absolute; margin-left: -175px;"> membersBAKA </button> </a> 
        </div>
    </div>

    <div id="aNotice" class="homeNotice">
        <a title="[ i ]  click to read ..."> [!] importantNotice </a>
    </div>

    <div id="dialog" title="importantNotice">
        <p> it is recommended to use the following settings: <br>
            webBrowser :: Google Chrome 108.0.5359.99 or later versions. <br> <br>
            additionalNotes: this website may not display correctly on mobile devices or other devices with small screen, so make sure to use desktop or tablet instead !! </p>
    </div>
</body>
</html>
