<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title> [404] notFound </title>

    <link rel="icon" href="../../favicon/errorFaceICOinvert.png" type="image/png">
    <link rel="stylesheet" href="../../style/scrollBAR404.css" type="text/css">

    <style>
        font-face {
            font-family: Consolas;
            src: url('../../fonts/consolas/consola.ttf');
        }

        * {
            font-family: Consolas;
            color: rgba(255, 255, 255, 0.950);
            margin-top: 15px;
        }

        a, h1, h2, h3, h4, h5, h6, p, ul, li, dd, img, marquee {
            font-family: Consolas;
            color: rgba(255, 255, 255, 0.950);

            /* PREVENT TEXT SELECTING/HIGHLIGHTING */
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none;
        }

        body {
            background-color: rgb(30, 35, 45);
        }

        .errorMSG {
            color: rgb(200, 200, 200);
            margin: 150px;
            margin-left: 250px;
        }

        .centerIMGtxt {
            position: relative;
            padding-bottom: 30px;
        }

        .errorMSGtxtHEADER {
            color: rgb(200, 200, 200);
            font-size: 29px;
            padding-left: 45px;
            white-space: nowrap;

            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
        }

        .errorMSGtxt {
            color: rgb(200, 200, 200);
            position: absolute;
            vertical-align: top;
            padding-top: 50px;
            padding-left: 70px;
            font-size: 20px;
        }

        .errorCODE {
            color: gray;
            opacity: 75%;
            position: absolute;
            vertical-align: bottom;
            position: relative;

            padding-top: 175px;
            padding-left: 25px;

            white-space: nowrap;
            margin-left: auto;
            margin-right: auto;
            width: -5px;
        }

        .buttonMAIN {
            background-color: rgba(100, 148, 237, 0.150);
            border: none;
            color: rgb(200, 200, 200);

            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
            border-radius: 10px;
            margin-top: -5px;;
        }

        .buttonMAIN:hover {
            background-color: rgba(100, 148, 237, 0.300);
        }

        .buttonMAINalt {
            background-color: rgba(127, 255, 212, 0.150);
        }

        .buttonMAINalt:hover {
            background-color: rgba(127, 255, 212, 0.300);
        }

        .alignRIGHT {
            position: relative;
            margin-left: auto;
            margin-right: 90%;
            width: 875px;
        }
    </style>
</head>
<body>
    <div class="errorMSG">
        <div class="centerIMGtxt">
            <img src="../../imgs/errorFaceINVERT.png" style="float: left;" width="50px" height="65px" alt="errorICON">
            <div class="errorMSGtxtHEADER">
                    <p class="errorMSGtxtHEADER" style="float: left;"> HTTP 404 ERROR !! </p>
                    <p class="errorMSGtxt">
                        the webpage you are currently <br>
                        trying to access does not exist. <br> <br>
                        check your query again or go back to previous page.
                    </p>
            </div>
        </div>
        <p class="errorCODE"> errorCODE: ERR_PAGE_DOES_NOT_EXIST </p>
        <div class="alignRIGHT">
            <a href="javascript:history.back()"> <button class="buttonMAIN" style="float: right; margin-right: 125px;"> goBACK </button> </a>
            <a href="../homepage/index.html"> <button class="buttonMAIN buttonMAINalt" style="float: right; margin-right: 30px;"> homePAGE </button> </a>
        </div>
    </div>
</body>
</html>
