<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title> memberList </title>

    <link rel="stylesheet" href="../../style/mainStyle.css" type="text/css">
    <link rel="stylesheet" href="../../style/membersStyle.css" type="text/css">
    <link rel="stylesheet" href="../../style/scrollBAR.css" type="text/css">

    <link rel="icon" href="../../favicon/nine9.png" type="image/png">

    <script type="text/javascript" src="../../script/changeTEXT.js"> </script>
    <script type="text/javascript" src="../../script/replyPOST.js"> </script>
    <script type="text/javascript" src="../../script/playAUDIO.js"> </script>
    <script type="text/javascript" src="../../script/currentTime.js"> </script>

    <style>
        /* body { overflow: hidden; } */

        h1, h2, h3 {
        margin-left: 25px;
        margin-right: 25px;
        }

        @media screen and (max-width: 591px) {
            .headSubMENU {  /* SCROLLING TEXT */
                float: none;
                margin-top: 98px;
            }
        }

        @media screen and (max-width: 950px) {
            h1 {
                font-size: x-large;
            }

            h2 {
                font-size: large;
            }

            .underMENU {
                margin-right: 0px !important;

                -webkit-transform: scale(0.7);
                -moz-transform: scale(0.7);
                transform: scale(0.7);
            }

            .button01 {
                margin-left: 150px !important;
            }

            .button02 {
                margin-left: -100px !important;
            }
        }

        @media screen and (max-width: 671px) {
            .headSubMENU {  /* SCROLLING TEXT */
                display: none;
            }
        }

        @media screen and (max-width: 412px) {
            .membersBOX {
                max-width: unset !important;
                text-align: left !important;

                display: block !important;
                margin-top: -35% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
            }

            .membersBOX .profileTXT {
                text-align: center;
                font-size: smaller;
            }

            .button01 {
                position: relative !important;
                margin-top: 10% !important;
                left: 200% !important; right: 0% !important;
            }

            .button02 {
                position: relative !important;
                display: block !important;
                margin-top: -50px !important;
                left: 200% !important; right: 0% !important;
            }

            h1, h2 {
                position: absolute;
                text-align: left !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            h1 {
                margin-left: -22.5% !important;
                margin-top: -50% !important;
            }

            h2 {
                margin-left: -22.5% !important;
                margin-top: -45% !important;
            }
        }

        @media screen and (max-width: 320px) {
            .membersBOX {
                max-width: unset !important;
                text-align: left !important;

                display: block !important;
                margin-top: 10% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
            }

            h1 {
                font-size: 20px !important;
            }
            
            h2 {
                font-size: 10.5px !important;
            }

            .button01 {
                position: relative !important;
                margin-top: 10% !important;
                left: 155% !important; right: 0% !important;
            }

            .button02 {
                position: relative !important;
                display: block !important;
                margin-top: -50px !important;
                left: 175% !important; right: 0% !important;
            }
        }

        .upperDIV {
            position: absolute;
            top: 25%;
            bottom: 0%;
            left: 0%;
            right: 0%;

            margin: auto;
        }

        .absoluteness {
            position: absolute;
        }

        .textBORDER {
            transition: opacity 250ms;
        }

        .textBORDER:hover {
            opacity: 80%;
            transition: opacity 0ms;
        }
    </style>
</head>

<audioFiles>
    <audio id="audioWARN01" src="../../media/audio/sfx/warning.wav"> </audio>
    <audio id="audioERR01" src="../../media/audio/sfx/error.wav"> </audio>
</audioFiles>

<body>
    <div class="headMENU">
        <a href="javascript:alert('[ i ]  list of registered members in [9] certifiedBAKA !')" class="logo"> <img src="../../imgs/membersBAKA.png" alt="[9] membersBAKA" width="200px" height="35px" title=" ( 9 )  membersBAKA"> </a>
        <div class="headMENU-R headMENUalt">
            <a class="active" href="../homepage/index.html" title=">> homePage"> homePage </a>
            <a href="../../webTree/funstuff/index.html" title=">> funSTUFF"> funSTUFF </a>
            <a href="../about/index.html" title=">> aboutPage"> aboutPage </a>
        </div>
        <div class="headSubMENU" title="[ i ] liveSTATUS">
            <p id="headMENUtime" class="headMENUtime"> [dateTime] </p>
            <p class="headMENUarrow"> &lt;&lt; profilesDB -- </span> </p>
            <p class="headSubTXTscroll01" style="opacity: 0%;"> now viewing: members of [9] certifiedBAKA </p>
            <p class="headSubTXTscroll02" style="float: left; opacity: 0%;"> total members registered on this project: 7 </p>
            <p class="headSubTXTscroll03" style="float: left; opacity: 0%;"> administrators: 1 :: moderators: 1 :: members: 5 </p>
            <p class="headSubTXTscroll04INF" style="float: left; opacity: 0%;">
                [M] bakaMEMBERS
                [M] bakaMEMBERS
                [M] bakaMEMBERS
                [M] bakaMEMBERS
                [M] bakaMEMBERS
            </p>
        </div>
    </div>

    <div class="underMENU upperDIV membersBOX">
        <div style="white-space: nowrap; text-align: center;">
            <h1 style="color: cornflowerblue;"> members of [9] certifiedBAKA </h1>
            <h2 style="padding-top: 15px;"> click on user's nickname to open their personal profile </h2>
        </div>
    
        <div class="membersBOX" style="position: absolute; margin-left: 25px; margin-top: 25px">
            <div class="textBORDER" style="display:inline-block; width: 250px;">
                    <div class="postHEAD paragraphMARGIN">
                        <p style="color: gray;">
                            <span style="color: cornflowerblue;">
                                <span class="toolTIP">
                                    <a href="sub2pew/index.html" style="color: aqua;">@sub2pew</a>
                                    <span class="toolTIPtxt" style="margin-left: -55px"> mod-user </span>
                                </span>
                        </p>
                    </div>
                    <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                    <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                        <span style="color: gray;"> member since the beginning <span style="color: gray; opacity: 55%;"> (host) </span> ! </span>
                    </p>
            </div>
    
            <div class="textBORDER" style="display:inline-block; width: 250px;">
                    <div class="postHEAD paragraphMARGIN">
                        <p style="color: gray">
                            <span style="color: cornflowerblue;">
                                <span class="toolTIP">
                                    <a href="shaGGy/index.html" style="color: rgb(215, 130, 255);">@shaGGy</a>
                                    <span class="toolTIPtxt" style="margin-left: -45px"> member </span>
                                </span>
                        </p>
                    </div>
                    <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                    <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                        <span style="color: gray;"> member since 12/05/2022 12:58 AM ! </span>
                    </p>
            </div>

            <div class="textBORDER" style="display:inline-block; width: 250px;">
                <div class="postHEAD paragraphMARGIN">
                    <p style="color: gray">
                        <span style="color: cornflowerblue;">
                            <span class="toolTIP">
                                <a href="zhalgas/index.html" style="color: rgb(114, 213, 250);">@zhalgas</a>
                                <span class="toolTIPtxt" style="margin-left: -50px"> member </span>
                            </span>
                    </p>
                </div>
                <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                    <span style="color: gray;"> member since 12/08/2022 05:54 AM ! </span>
                </p>
            </div>

            <div class="textBORDER" style="display:inline-block; width: 250px;">
                    <div class="postHEAD paragraphMARGIN">
                        <p style="color: gray;">
                            <span style="color: cornflowerblue;">
                                <span class="toolTIP">
                                    <a href="../404/index.html" style="color: burlywood;">@king</a>
                                    <span class="toolTIPtxt" style="margin-left: -45px"> member </span>
                                </span>
                        </p>
                    </div>
                    <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                    <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                        <span style="color: gray;"> member since 12/11/2022 11:22 PM ! </span>
                    </p>
            </div>

            <div class="textBORDER" style="display:inline-block; width: 250px;">
                    <div class="postHEAD paragraphMARGIN">
                        <p style="color: gray;">
                            <span style="color: cornflowerblue;">
                                <span class="toolTIP">
                                    <a href="../404/index.html" style="color: #abf7b1;">@saken</a>
                                    <span class="toolTIPtxt" style="margin-left: -50px"> mod-user </span>
                                </span>
                        </p>
                    </div>
                    <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                    <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                        <span style="color: gray;"> member since 12/11/2022 11:20 AM ! </span>
                    </p>
            </div>
    
            <div class="textBORDER" style="display:inline-block; width: 250px;">
                    <div class="postHEAD paragraphMARGIN">
                        <p style="color: gray">
                            <span style="color: cornflowerblue;">
                                <span class="toolTIP">
                                    <a href="cumgur/index.html" style="color: #ff9e9e;">@cumgur</a>
                                    <span class="toolTIPtxt" style="margin-left: -50px"> member </span>
                                </span>
                        </p>
                    </div>
                    <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                    <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                        <span style="color: gray;"> member since 12/06/2022 11:51 PM ! </span>
                    </p>
            </div>
    
            <div class="textBORDER" style="display:inline-block; width: 250px;">
                    <div class="postHEAD paragraphMARGIN">
                        <p style="color: gray">
                            <span style="color: cornflowerblue;">
                                <span class="toolTIP">
                                    <a href="chigurh/index.html" class="gradRAINBOW" style="color: white;">@chigurh</a>
                                    <span class="toolTIPtxt" style="margin-left: -80px"> premium-member </span>
                                </span>
                        </p>
                    </div>
                    <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                    <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                        <span style="color: gray;"> member since 12/06/2022 06:04 AM ! </span>
                    </p>
            </div>

            <div class="textBORDER" style="display:inline-block; width: 250px; opacity: 55%;">
                <div class="postHEAD paragraphMARGIN">
                    <p style="color: gray">
                        <span style="color: cornflowerblue;">
                            <span class="toolTIP">
                                <a href="template/pageTemplate.html" style="color: aliceblue;">@template</a>
                                <span class="toolTIPtxt" style="margin-left: -75px"> template-user </span>
                            </span>
                    </p>
                </div>
                <div class="borderLINE" style="display:inline-block; height: 75%;"> </div>
                <p class="paragraphMARGIN profileTXT" style="padding-top: 15px; padding-left: 15px">
                    <span style="color: gray;"> member since the beginning <span style="color: gray; opacity: 55%;"> (templ;) </span> ! </span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
